<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
	@font-face {
  font-family: myfont;
  src: url("PIXleft_5.ttf");
	}

    body {
        width: 35em;
        margin: 0 auto;

	background: #bd305c
    }
    img{
	    height: 400px;
            width:  500px;
	    padding-bottom: 0px;
   	    margin-top:30%;
				margin-bottom: 0px;
		
   }
    p{
	    font-family: myfont;
            font-size: 56px;
		padding-top: 0px;
		margin-top: -1.5em;

    }
		#info{
			font-family: myfont;
			font-size: 20px;
			padding-top: 0px;
			margin-top: -2.4em;

			padding-bottom:0px;
		}
		#intro{
			padding-top: 0px

		}

</style>
</head>
<body>
	<center>
		<div id = 'intro'>
<img src = 'lobsterfire.png'>
<p>l0bster</p>
<p id = 'info'>irc.l0bster.ru/+6697 #l0bsters (SSL Only)</p>
</div>
	</center>
</body>
</html>
